# rest-api-cats

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pat/rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pat/rest/di/: MainDIModule.kt
app/src/main/java/com/pat/rest/interfaces/: CatInterface.kt  FactInterface.kt
app/src/main/java/com/pat/rest/model/: CatFactItem.kt
app/src/main/java/com/pat/rest/utils/: Constants.kt  StartApp.kt
app/src/main/java/com/pat/rest/view/: MainActivity.kt
app/src/main/java/com/pat/rest/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/pat/rest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
